#
# Config for using RaspberryPi's expansion header
#
# This is best used with a fast enough buffer but also
# is suitable for direct connection if the target voltage
# matches RPi's 3.3V
#
# Do not forget the GND connection, pin 6 of the expansion header.
#

interface mbprog

# Each of the JTAG lines need a gpio number set: tck tms tdi tdo
# Header pin numbers: 23 22 19 21
mbprog_swd_nums 11 12

# At least one of srst or trst needs to be specified
# Header pin numbers: TRST - 26, SRST - 18
# sysfsgpio_trst_num 7
# sysfsgpio_srst_num 24
transport select swd

set WORKAREASIZE 4096
#source [find target/stm32f4x.cfg]
source [find target/nrf51.cfg]
#reset_config srst_only srst_nogate
#adapter_nsrst_delay 100
#adapter_nsrst_assert_width 100